In [9]:
import pandas as pd

In [21]:
fp = '029440.txt'

data = pd.read_csv(fp, delim_whitespace=True, usecols=['USAF','YR--MODAHRMN', 'DIR', 'SPD', 'GUS','TEMP', 'MAX', 'MIN'], na_values=['*', '**', '***', '****', '*****', '******'])

/var/folders/j3/1_g39gs501q6lwzqcx234sfm0000gn/T/ipykernel_2607/3592697795.py:3: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  data = pd.read_csv(fp, delim_whitespace=True, usecols=['USAF','YR--MODAHRMN', 'DIR', 'SPD', 'GUS','TEMP', 'MAX', 'MIN'], na_values=['*', '**', '***', '****', '*****', '******'])

In [25]:
data.head()

    USAF  YR--MODAHRMN    DIR  SPD  GUS  TEMP  MAX  MIN
0  29440  190601010600   90.0  7.0  NaN  27.0  NaN  NaN
1  29440  190601011300    NaN  0.0  NaN  27.0  NaN  NaN
2  29440  190601012000    NaN  0.0  NaN  25.0  NaN  NaN
3  29440  190601020600    NaN  0.0  NaN  26.0  NaN  NaN
4  29440  190601021300  270.0  7.0  NaN  27.0  NaN  NaN

In [27]:
data.columns

Index(['USAF', 'YR--MODAHRMN', 'DIR', 'SPD', 'GUS', 'TEMP', 'MAX', 'MIN'], dtype='object')

In [29]:
new_names = {'YR--MODAHRMN': 'TIME', 'SPD': 'SPEED', 'GUS': 'GUST'}
print(new_names)
type(new_names)

{'YR--MODAHRMN': 'TIME', 'SPD': 'SPEED', 'GUS': 'GUST'}

dict

In [31]:
data = data.rename(columns=new_names)

In [35]:
data.columns

Index(['USAF', 'TIME', 'DIR', 'SPEED', 'GUST', 'TEMP', 'MAX', 'MIN'], dtype='object')

In [37]:
new_names = {'TEMP': 'TEMP_F', 'USAF': ' STATION_NUMBER'}

In [39]:
data = data.rename(columns=new_names)

In [41]:
data.columns

Index([' STATION_NUMBER', 'TIME', 'DIR', 'SPEED', 'GUST', 'TEMP_F', 'MAX',
       'MIN'],
      dtype='object')

In [43]:
data.shape

(757983, 8)

In [45]:
data.dtypes

 STATION_NUMBER      int64
TIME                 int64
DIR                float64
SPEED              float64
GUST               float64
TEMP_F             float64
MAX                float64
MIN                float64
dtype: object

In [47]:
data.describe()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN
count,757983.0,7.579830e+05,699256.000000,750143.000000,19906.000000,754862.000000,23869.000000,23268.000000
mean,29440.0,1.999974e+11,233.499846,6.742641,20.147996,40.409778,45.373539,35.783737
std,0.0,1.629544e+09,209.707258,4.296191,7.415138,17.898715,18.242679,17.195427
min,29440.0,1.906010e+11,10.000000,0.000000,11.000000,-33.000000,-26.000000,-32.000000
25%,29440.0,1.989083e+11,130.000000,3.000000,14.000000,29.000000,32.000000,26.000000
50%,29440.0,2.004042e+11,200.000000,7.000000,18.000000,39.000000,44.000000,36.000000
75%,29440.0,2.012050e+11,270.000000,9.000000,26.000000,54.000000,60.000000,49.000000
max,29440.0,2.019100e+11,990.000000,61.000000,108.000000,91.000000,91.000000,81.000000

In [49]:
def fahr_to_celsius(temp_fahrenheit):
    """
    Function to convert Fahrenheit temperature into Celsius.

    Parameters
    ----------

    temp_fahrenheit: int | float
        Input temperature in Fahrenheit (should be a number)

    Returns
    -------

    Temperature in Celsius (float)
    """

    # Convert the Fahrenheit into Celsius and return it
    converted_temp = (temp_fahrenheit - 32) / 1.8
    return converted_temp

In [51]:
data['TEMP_C'] = fahr_to_celsius(data['TEMP_F'])

In [53]:
data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778

In [63]:
# Use for-loop to iterate over the rows
for idx, row in data.iterrows():
    # Print Index value
    print('Index: ', idx)

    # Print the row
    print(row[['TEMP_F', 'TEMP_C']])
    break

Index:  0
TEMP_F    27.000000
TEMP_C    -2.777778
Name: 0, dtype: float64

In [67]:
data['TIME_STR'] = data['TIME'].astype(str)

In [69]:
data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,TIME_STR
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601010600
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,190601011300
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,190601012000
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,190601020600
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601021300

In [71]:
data['YEAR_MONTH'] = data['TIME_STR'].str.slice(start=0, stop=6)

In [73]:
data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,TIME_STR,YEAR_MONTH
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601010600,190601
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,190601011300,190601
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,190601012000,190601
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,190601020600,190601
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601021300,190601

In [75]:
data['DATE'] = pd.to_datetime(data['TIME_STR'])

In [77]:
data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,TIME_STR,YEAR_MONTH,DATE
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601010600,190601,1906-01-01 06:00:00
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,190601011300,190601,1906-01-01 13:00:00
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,190601012000,190601,1906-01-01 20:00:00
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,190601020600,190601,1906-01-02 06:00:00
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601021300,190601,1906-01-02 13:00:00

In [79]:
data['YEAR'] = data['DATE'].dt.year
data['MONTH'] = data['DATE'].dt.month

In [81]:
data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,TIME_STR,YEAR_MONTH,DATE,YEAR,MONTH
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601010600,190601,1906-01-01 06:00:00,1906,1
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,190601011300,190601,1906-01-01 13:00:00,1906,1
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,190601012000,190601,1906-01-01 20:00:00,1906,1
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,190601020600,190601,1906-01-02 06:00:00,1906,1
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601021300,190601,1906-01-02 13:00:00,1906,1

In [91]:
grouped = data.groupby(by=['YEAR', 'MONTH'])

In [95]:
len(grouped)

601

In [97]:
month = (2019, 4)

group1 = grouped.get_group(month)

group1

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,TIME_STR,YEAR_MONTH,DATE,YEAR,MONTH
745098,29440,201904010000,280.0,6.0,NaN,30.0,NaN,NaN,-1.111111,201904010000,201904,2019-04-01 00:00:00,2019,4
745099,29440,201904010020,280.0,7.0,NaN,32.0,NaN,NaN,0.000000,201904010020,201904,2019-04-01 00:20:00,2019,4
745100,29440,201904010050,280.0,6.0,NaN,30.0,NaN,NaN,-1.111111,201904010050,201904,2019-04-01 00:50:00,2019,4
745101,29440,201904010100,280.0,7.0,NaN,30.0,NaN,NaN,-1.111111,201904010100,201904,2019-04-01 01:00:00,2019,4
745102,29440,201904010120,280.0,6.0,NaN,30.0,NaN,NaN,-1.111111,201904010120,201904,2019-04-01 01:20:00,2019,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
747256,29440,201904302220,990.0,1.0,NaN,36.0,NaN,NaN,2.222222,201904302220,201904,2019-04-30 22:20:00,2019,4
747257,29440,201904302250,990.0,1.0,NaN,36.0,NaN,NaN,2.222222,201904302250,201904,2019-04-30 22:50:00,2019,4
747258,29440,201904302300,360.0,0.0,NaN,36.0,NaN,NaN,2.222222,201904302300,201904,2019-04-30 23:00:00,2019,4
747259,29440,201904302320,990.0,1.0,NaN,34.0,NaN,NaN,1.111111,201904302320,201904,2019-04-30 23:20:00,2019,4
747260,29440,201904302350,190.0,3.0,NaN,36.0,NaN,NaN,2.222222,201904302350,201904,2019-04-30 23:50:00,2019,4

In [99]:
group1['TEMP_C'].mean()

5.8177942158524685